# Mobile Store Routes

base_url = https://mobilestore-c8yg.onrender.com
login_url = https://mobilestore-c8yg.onrender.com/auth/login
register_url = https://mobilestore-c8yg.onrender.com/auth/register

post_products=https://mobilestore-c8yg.onrender.com/products
get_products=https://mobilestore-c8yg.onrender.com/products
get_product=https://mobilestore-c8yg.onrender.com/products
update_products=https://mobilestore-c8yg.onrender.com/products/{id}
delete_products=https://mobilestore-c8yg.onrender.com/products/{id}